(defwidget bar []
  (box :orientation "h"
       :halign "end"
    (window_w)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label "V"
            :value volume
            :onchange "")
    (metric :label "N"
            :value network
            :onchange "")
    (metric :label "B"
            :value {EWW_BATTERY["BAT1"].capacity}
            :onchange "")
    time))

(deflisten window :initial "..." "sh ~/.config/eww/scripts/get-window-title")
(defwidget window_w []
  (box :class "active-window"
       :orientation "h"
       :space-evenly false
       :halign "end"
    {window != "null" ? "${window}" : ""}))

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(defpoll network :interval "1s"
  "scripts/getnet")

(defpoll volume :interval "1s"
  "scripts/getvol")

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "0px"
                      :anchor "top center")
  :stacing "fg"
  :exclusive true
  (bar))
