# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export PYENV_ROOT:/home/jarkko/\x2epyenv
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR __fish_initialized:3800
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/hydro\x1ejorgebucaran/nvm\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_100249:master\u2022\x20
SETUVAR _hydro_git_10036:\x1d
SETUVAR _hydro_git_1037:main\u2022\x20
SETUVAR _hydro_git_10757:master\u2022\x20
SETUVAR _hydro_git_108283:main\u2022\x20
SETUVAR _hydro_git_1085:main\u2022\x20
SETUVAR _hydro_git_10933:main\u2022\x20
SETUVAR _hydro_git_1150:main\u2022\x20
SETUVAR _hydro_git_1328:main\u2022\x20
SETUVAR _hydro_git_13907:main\u2022\x20
SETUVAR _hydro_git_1626:main\u2022\x20
SETUVAR _hydro_git_195252:main\u2022\x20
SETUVAR _hydro_git_20163:main\u2022\x20
SETUVAR _hydro_git_20761:main\u2022\x20
SETUVAR _hydro_git_2303:master\u2022\x20
SETUVAR _hydro_git_26505:main\u2022\x20
SETUVAR _hydro_git_2719:main\x20
SETUVAR _hydro_git_2800:main\u2022\x20
SETUVAR _hydro_git_287240:main\u2022\x20
SETUVAR _hydro_git_28983:main\u2022\x20
SETUVAR _hydro_git_30263:main\u2022\x20
SETUVAR _hydro_git_3041:main\u2022\x20
SETUVAR _hydro_git_31803:main\u2022\x20
SETUVAR _hydro_git_3293:main\u2022\x20
SETUVAR _hydro_git_3337:main\u2022\x20
SETUVAR _hydro_git_336340:master\x20
SETUVAR _hydro_git_3667:main\u2022\x20
SETUVAR _hydro_git_3713:main\u2022\x20
SETUVAR _hydro_git_38422:master\x20
SETUVAR _hydro_git_401476:\x1d
SETUVAR _hydro_git_4058:main\u2022\x20
SETUVAR _hydro_git_4103:main\u2022\x20
SETUVAR _hydro_git_4223:main\u2022\x20
SETUVAR _hydro_git_55276:\x1d
SETUVAR _hydro_git_5681:main\x20
SETUVAR _hydro_git_6022:main\u2022\x20
SETUVAR _hydro_git_6287:master\u2022\x20
SETUVAR _hydro_git_64339:\x1d
SETUVAR _hydro_git_6745:main\u2022\x20
SETUVAR _hydro_git_7539:main\u2022\x20
SETUVAR _hydro_git_7594:main\u2022\x20
SETUVAR _hydro_git_7598:master\u2022\x20
SETUVAR _hydro_git_768:master\u2022\x20
SETUVAR _hydro_git_773:master\u2022\x20
SETUVAR _hydro_git_780:\x1d
SETUVAR _hydro_git_785:master\u2022\x20
SETUVAR _hydro_git_796:main\u2022\x20
SETUVAR _hydro_git_798:main\u2022\x20
SETUVAR _hydro_git_800:master\u2022\x20
SETUVAR _hydro_git_813:main\u2022\x20
SETUVAR _hydro_git_816:master\u2022\x20
SETUVAR _hydro_git_817:\x1d
SETUVAR _hydro_git_819:main\u2022\x20
SETUVAR _hydro_git_827:master\u2022\x20
SETUVAR _hydro_git_8329:master\u2022\x20
SETUVAR _hydro_git_843:main\u2022\x20
SETUVAR _hydro_git_852:main\u2022\x20
SETUVAR _hydro_git_867:main\u2022\x20
SETUVAR _hydro_git_871:main\u2022\x20
SETUVAR _hydro_git_8786:main\u2022\x20
SETUVAR _hydro_git_8798:main\u2022\x20
SETUVAR _hydro_git_892:master\u2022\x20
SETUVAR _hydro_git_900562:main\u2022\x20
SETUVAR _hydro_git_918:main\u2022\x20
SETUVAR _hydro_git_93797:trunk\x20
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:white\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/jarkko/apps/eww/target/release\x1e/home/jarkko/\x2elocal/bin\x1e/usr/lib/rustup/bin\x1e/home/jarkko/\x2epyenv/bin
SETUVAR nvm_default_version:latest
