set -gs default-terminal "tmux-256color"
set-option -sa terminal-overrides '*:RGB'
set-option -sa terminal-overrides '*:Tc'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-shell "/usr/bin/fish"
set-window-option -g mode-keys vi

source-file ~/.config/tmux/tmux-snazzy.theme
